{
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "BackEnd/mysql-connector-j-8.0.31.jar"
  ],
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
}
